{
  "version": 2,
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "mongodb+srv://maximebertuzzi:Blunt.68@cluster0.ghadp.mongodb.net/influenca",
    "PRISMA_CLI_QUERY_ENGINE_TYPE": "binary",
    "PRISMA_CLIENT_ENGINE_TYPE": "library"
  }
}
